* {
    padding: 0;
    margin: 0;
}

body {
    padding: 3rem 2rem;
    display: grid;
    grid-template-rows: repeat(8, 15vw);
    grid-template-columns: repeat(4, 15vw);
    grid-gap: 1rem;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
}

img:nth-child(2),
img:nth-child(6),
img:nth-child(7),
img:nth-child(8),
img:nth-child(11),
img:nth-child(12) {
    grid-row: span 2;
    grid-column: span 2;
}

@media screen and (max-width: 800px) {
    body {
        grid-template-rows: repeat(16, calc(50vw - 3rem));
        grid-template-columns: repeat(2, calc(50vw - 3rem));
    }

    img:nth-child(3) {
        grid-row: 1;
        grid-column: 2;
    }

    img:nth-child(6) {
        grid-row: 4 / span 2;
    }
}